#USING MYSQL
#spring.datasource.url = jdbc:mysql://localhost:3306/book_review
#spring.datasource.username = root
#spring.datasource.password = BashorunOlush3y1#*
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#USING POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/book_review
spring.datasource.username = postgres
spring.datasource.password = Bashorun411
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver
#
spring.session.store-type=jdbc
## Keep the connection alive if idle for a long time (needed in production)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Setting to aid enver audit query...for tracking entity changes
spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
spring.jpa.properties.org.hibernate.envers.default_catalog=book_review

#spring.jpa.hibernate.ddl-auto=update
#USING DEPLOYED DATABASE (RENDER)
#spring.datasource.url=jdbc:postgresql://dpg-cksk70mnfb1c73cki7eg-a.ohio-postgres.render.com/bookreview_m99o
#spring.datasource.username=ba_sho19
#spring.datasource.password=J25Qpiw4PUYXcdMuU7FhoLqAGrXcgHRQ
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
#spring.jpa.show-sql=true
server.port = 8081


#Spring email sending

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = bobolah411cush@gmail.com
spring.mail.password= encesyxlhgbsmqem
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#JWT TOKEN
#go to base64 and encode a long password and use it as your jwt secret
#app.jwt-secret = q3Rj6p2nKD4jMt9UveZHHgW9lIiawxZIAPjPcV5jkXw=
#app.jwt-secret = aWxvdmVtYW5jaGVzdGVydW5pdGVkICxtbmhnZmluIGtqaGpnZmNjZmhnamhibm1ramhicG9uaWhqdWdmY3V5dHJlJyA7bGtqaGc3dXk2dHJldz0tMDk4NzZ0cmRmeWh0cmZlZHcuayxqbWpuYnYgaGdmZGxza2ptaG5oYmd2Y2hiZ3ZmY2R4LGptbmJ2IGNoeWd2ZnZjZHhsLmtsLGptaG5idmNqbnVoeWJndGZyZDtsLmssam1obmJ2Y25qdWhiZ2Zkc2tqbmxrbTtsLGhidmdqaGJram48

#this expiration is written in milliseconds i.e 24hours was converted to 86400000
#app.jwt-expiration = 86400000

our.very.very.very.secret.key = secret
